name: web renderer lint
on:
    push:
        branches: [master]
        paths:
            - "web_renderer/**"
    pull_request:
        types: [opened, synchronize]
        paths:
            - "web_renderer/**"

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: ${{ github.ref != 'refs/heads/master' }}

jobs:
    node:
        runs-on: ubuntu-latest
        defaults:
            run:
                working-directory: ./web_renderer
        steps:
            - name: 🛠 Use node.js
              uses: actions/setup-node@v3

            - name: 📥 Checkout repo
              uses: actions/checkout@v3

            - name: 🛠 Install deps
              run: npm ci

            - name: 🖋️ Run lint
              run: npm run typecheck && npm run lint --max-warnings=0
